<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="zBg-OU-jWb" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBg-OU-jWb" id="S4L-Ig-wuZ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-dO-TSE">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact" fixedFrame="YES">
                            <rect key="frame" x="177" y="33" width="295" height="31"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-6F-dSf">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact" fixedFrame="YES">
                            <rect key="frame" x="177" y="85" width="363" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-UL-Q6O">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact" fixedFrame="YES">
                            <rect key="frame" x="174" y="123" width="224" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-kB-BxU">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact" fixedFrame="YES">
                            <rect key="frame" x="478" y="123" width="62" height="21"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihN-id-gxD">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="heightClass=compact" fixedFrame="YES">
                            <rect key="frame" x="30" y="32" width="112" height="112"/>
                        </variation>
                    </imageView>
                </subviews>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="VqX-dO-TSE"/>
                        <exclude reference="xFf-6F-dSf"/>
                        <exclude reference="bXK-UL-Q6O"/>
                        <exclude reference="ZEk-kB-BxU"/>
                        <exclude reference="ihN-id-gxD"/>
                    </mask>
                </variation>
                <variation key="heightClass=compact">
                    <mask key="subviews">
                        <include reference="VqX-dO-TSE"/>
                        <include reference="xFf-6F-dSf"/>
                        <include reference="bXK-UL-Q6O"/>
                        <include reference="ZEk-kB-BxU"/>
                        <include reference="ihN-id-gxD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="543.5" y="327"/>
        </tableViewCell>
    </objects>
</document>
